<!--pages/authorize/authorize.wxml-->
<view class='Popup' hidden='{{iShidden}}'>
<image src='{{logo_url}}'></image>
<view class='title'>授权提醒</view>
<view class='tip'>请授权头像等信息，以便为您提供更好的服务</view>
<view class='bottom flex' style="display: flex;flex-direction: row;">
<button bindtap="quxiao" wx:if="{{is_index}}" style="font-size:28rpx; height:80rpx;width:50%;">取 消</button>
<button class='item grant on' type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="setUserInfo">去授权</button>
</view>
</view>
<view class='mask' hidden='{{iShidden}}' catchtouchmove="true" bindtap='close'></view>
<!-- 新人赠券页面 -->
<view style="z-index:999" class='coupon-window {{window==true?"on":""}}'>
   <view class='couponWinList'>
      <view class='item acea-row row-between-wrapper' wx:for="{{couponList}}" wx:key>
         <view class='money font-color'>￥<text class='num'>{{item.cashback_increases_value}}</text></view>
         <view class='text'>
            <view class='name'>{{item.name}}</view>
             <view>{{item.msg}}</view>
            <view>有效期至-{{item.end_time}}</view>
         </view>
      </view>
   </view>
   <view class='lid'> 
      <view bindtap='coupon_close' hover-class='none' class='bnt font-color'>立即使用</view>
      <!-- <view class='iconfont icon-guanbi3' bindtap='close'></view> -->
   </view>
</view>
<view class='mask' catchtouchmove="true" hidden='{{window==false}}'></view> 
<navigator  catchtouchmove="true" hidden='{{redbaos==false}}' url="../../pageB/pages/wallet/wallet">
   <image class="redbaos" src="../../imgs/redbaos.png"></image>
   <view class="redbaos-number">{{redbaosInfo.cashback_increases_value}}</view>
   <view class="redbaos-time">{{c3}}</view>
</navigator>
<!-- 新人赠券页面 -->
